# mins-bot

./: .gitignore  CLAUDE.md  CLOUD-SYNC.md  HIERARCHY.md  INSTALL.md  ITERATIONSv01.md  ITERATIONSv02.md  ITERATIONSv03.md  LAUNCH-POSTS.md  LAUNCH.md  LICENSE  MinsBot-Browser.bat  MinsBot.bat  README.md  ROADMAP.md  SPECS.md  STRATEGY.md  application-secrets.properties.example  build-installer-linux.sh  build-installer-mac.sh  build-installer.bat  dev.bat  pom.xml  release.bat  restart.bat  run.bat
.claude/: settings.json  settings.local.json
docs/: ARCHITECTURE.md  CHANGELOG.md  INDEX.md  SECURITY.md  SETUP.md  SKILLS.md  TOOLS.md  _config.yml  index.html
marketing/landing/: index.html
memory/: cost_history.json  directives  dog-image-directive  search-good-condo-ny
memory/watchers/: 1776987332323-bffa.json  1776987350302-c8f9.json  1777018389088-a888.json
plugins/published/: Automated_Report_Generator.json  Automated_Report_Generator.md  File_Duplicate_Finder.json  File_Duplicate_Finder.md  Network_Speed_Monitor.json  Network_Speed_Monitor.md  Password_Strength_Auditor.json  Password_Strength_Auditor.md  RSS_Feed_Aggregator.json  RSS_Feed_Aggregator.md  Smart_Download_Organizer.json  Smart_Download_Organizer.md  System_Health_Dashboard.json  System_Health_Dashboard.md  Window_Layout_Saver.json  Window_Layout_Saver.md
skill_packs/api-endpoint-scaffold/: skill.md
skill_packs/battery-report/: skill.md
skill_packs/blog-outline/: skill.md
skill_packs/breach-check/: skill.md
skill_packs/cert-inspect/: skill.md
skill_packs/clipboard-translate/: skill.md
skill_packs/compare-llm-outputs/: skill.md
skill_packs/csv-dedupe/: skill.md
skill_packs/csv-filter/: skill.md
skill_packs/csv-stats/: skill.md
skill_packs/daily-briefing/: skill.md
skill_packs/dep-audit/: skill.md
skill_packs/downloads-tidy/: skill.md
skill_packs/email-draft/: skill.md
skill_packs/embedding-search/: skill.md
skill_packs/eval-harness/: skill.md
skill_packs/excel-pivot/: skill.md
skill_packs/expense-log/: skill.md
skill_packs/format-project/: skill.md
skill_packs/generate-docx-report/: skill.md
skill_packs/generate-pdf-report/: skill.md
skill_packs/generate-ppt-report/: skill.md
skill_packs/gif-from-video/: skill.md
skill_packs/git-commit-msg/: skill.md
skill_packs/image-resize/: skill.md
skill_packs/jq-run/: skill.md
skill_packs/json-format/: skill.md
skill_packs/linkedin-post/: skill.md
skill_packs/lint-scan/: skill.md
skill_packs/log-triage/: skill.md
skill_packs/md-to-pdf/: skill.md
skill_packs/network-diagnose/: skill.md
skill_packs/npm-outdated/: skill.md
skill_packs/password-gen/: skill.md
skill_packs/pomodoro/: skill.md
skill_packs/pr-body-drafter/: skill.md
skill_packs/prompt-improve/: skill.md
skill_packs/react-component-gen/: skill.md
skill_packs/receipt-ocr/: skill.md
skill_packs/regex-explain/: skill.md
skill_packs/research-and-report/: skill.md
skill_packs/screen-ocr/: skill.md
skill_packs/screen-record/: skill.md
skill_packs/seo-meta/: skill.md
skill_packs/test-runner/: skill.md
skill_packs/tweet-thread/: skill.md
skill_packs/uptime-check/: skill.md
skill_packs/video-script/: skill.md
skill_packs/vite-scaffold/: skill.md
skill_packs/voice-memo/: skill.md
skill_packs/watch-clipboard/: skill.md
skill_packs/watch-disk/: skill.md
skill_packs/watch-file/: skill.md
skill_packs/watch-folder/: skill.md
skill_packs/watch-http/: skill.md
skill_packs/watcher/: skill.md
skill_packs/wikipedia-tldr/: skill.md
skill_packs/winget-install/: skill.md
skill_packs/youtube-tldr/: skill.md
src/main/java/com/botsfer/: BotsferApplication.java  ChatController.java  ChatService.java  DashboardController.java  DiscordApiClient.java  DiscordConfig.java  DiscordWebhookController.java  FloatingAppLauncher.java  LineApiClient.java  LineConfig.java  LineWebhookController.java  MessengerApiClient.java  MessengerConfig.java  MessengerWebhookController.java  NativeVoiceService.java  PlaywrightViewController.java  ScreenshotService.java  SignalApiClient.java  SignalConfig.java  SignalWebhookController.java  SlackApiClient.java  SlackConfig.java  SlackEventController.java  TeamsApiClient.java  TeamsConfig.java  TeamsWebhookController.java  TelegramApiClient.java  TelegramConfig.java  TelegramWebhookController.java  TelegramWebhookRegistrar.java  TranscriptService.java  ViberApiClient.java  ViberConfig.java  ViberWebhookController.java  ViberWebhookRegistrar.java  WeChatApiClient.java  WeChatConfig.java  WeChatWebhookController.java  WhatsAppApiClient.java  WhatsAppConfig.java  (+2 more)
src/main/java/com/minsbot/: AgentsController.java  AnalyticsService.java  AutomationController.java  AutomationService.java  BackgroundAgentService.java  ChatController.java  ChatEventPublisher.java  ChatNameGeneratorService.java  ChatService.java  CodeController.java  DashboardController.java  DirectiveSampleService.java  DiscordApiClient.java  DiscordConfig.java  DiscordWebhookController.java  ElevenLabsConfig.java  ElevenLabsVoiceService.java  FastLaneService.java  FishAudioConfig.java  FishAudioVoiceService.java  FloatingAppLauncher.java  GoogleIntegrationConfig.java  GoogleIntegrationOAuthService.java  GoogleIntegrationsController.java  HomeDashboardController.java  IconAnimator.java  IndexController.java  KnowledgeBaseController.java  LineApiClient.java  LineConfig.java  LineWebhookController.java  LocalTtsService.java  MemoryViewController.java  MessengerApiClient.java  MessengerConfig.java  MessengerWebhookController.java  MinsBotQuitService.java  MinsbotApplication.java  MousePermissionController.java  MousePermissionService.java  (+55 more)
src/main/resources/: application.properties
src/main/resources/static/: code.html  index.html  models.html
src/main/resources/static/css/: models.css  sentry.css  style.css
src/main/resources/static/js/: app.js  approvals.js  code.js  costs.js  diagnostics.js  first-run-wizard.js  integrations-modal.js  models.js  offline-mode.js  release-notifier.js  sentry.js  skillpacks.js  tooltips.js  watcher.js
(+832 files in other folders)
